<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewpoint" content="width=device-width,initial-sale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="keywords" content="IFE-task004">
        <style>
            body{
                padding:0px;margin:0px;
            }
            .box{
                position:absolute;
                width:400px;
                height:200px;
                background-color: #CCC;
                left:50%;
                top:50%;
                margin:-100px 0px 0px -200px;
                min-width:400px;
                min-height:200px;
            }
            .left-radius{
                position:relative;
                width:50px;
                height:50px;
                border-radius:0px 0px 50px 0px;
                background-color:  #FFCC00;
            }
            .right-radius{
                position:relative;
                width:50px;
                height:50px;
                border-radius:50px 0px 0px 0px;
                background-color:  #FFCC00;
                top:100px;
                float:right;
            }
        </style>
    </head>
    <body>
        <div class="box">
            <div class="left-radius"></div>
            <div class="right-radius"></div>
        </div>
    </body>
</html>